{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["*/index"],
      "helpers/*": ["./src/helpers/*"],
      "tools/*": ["./src/tools/*"],
      "services/*": ["./src/services/*"],
      "actors/*": ["./src/actors/*"],
      "cli/*": ["./src/cli/*"]
    },
    "outDir": "./build",
    "typeRoots": ["./env.d.ts", "./common.d.ts"]
  }
}
